# CargoDeliveryService

./: CargoDeliveryService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml  docker-compose.yml  launchSettings.json
AuthorizationModuleAPI/: AuthorizationModuleAPI.csproj  Program.cs  WebApiDatabase.db  WebApiDatabase.db-shm  WebApiDatabase.db-wal  appsettings.json
AuthorizationModuleAPI/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
AuthorizationModuleAPI/Controllers/: AccountsController.cs  BaseController.cs
AuthorizationModuleAPI/Data/: DataContext.cs
AuthorizationModuleAPI/Entities/: Account.cs  (+2 more)
CargoDeliveryBlog/: CargoDeliveryBlog.WebApi.xml  CargoDeliveryBlog.csproj  Dockerfile  Program.cs  appsettings.Development.json
CargoDeliveryService/: CargoDeliveryService.csproj  Dockerfile
Drivers.BLL/: Drivers.BLL.csproj
Drivers.BLL/Contracts/: ICompanyManager.cs  IDriversManager.cs  IExpenseManager.cs  IInspectationManager.cs  IPhotoManager.cs  IRepairManager.cs  ITruckManager.cs
Drivers.BLL/DTOs/: AddAllInfoAboutDriverDTO.cs
Drivers.BLL/DTOs/Requests/: MiniDriverReqDTO.cs  PhotoReqDTO.cs
Drivers.BLL/DTOs/Responces/: FullDriverResponceDTO.cs  ShortDriverResponceDTO.cs
Drivers.BLL/DTOs/Responses/: CompanyResponceDTO.cs  FullDriverResponceDTO.cs  PhotoResponceDTO.cs  ShortDriverResponceDTO.cs  TruckResponceDTO.cs
Drivers.BLL/DTOs/Validation/: MiniDriverReqDTO_Validator.cs
Drivers.BLL/Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
Drivers.BLL/Exceptions/Models/: ErrorResult.cs
Drivers.BLL/Managers/: CompanyManager.cs  DriversManager.cs  ExpenseManager.cs  InspectionManager.cs  PhotoManager.cs  RepairManager.cs  TruckManager.cs
Drivers.BLL/Managers/Contracts/: ICompanyManager.cs  IDriversManager.cs  IExpenseManager.cs  IInspectationManager.cs  IPhotoManager.cs  IRepairManager.cs  ITruckManager.cs
Drivers.DAL_EF/: Drivers.DAL_EF.csproj
Drivers.Db/: Drivers.Db.sqlproj
Drivers.JWT/: Drivers.JWT.sqlproj
DriversApi/: Drivers.Api.csproj  Program.cs  appsettings.json  todo.cs
DriversApi/AutomapperProfile/: MappingProfile.cs
DriversApi/Controllers/: CompanyController.cs  DriverController.cs  DriversController.cs  ExpenseController.cs  InspectationController.cs  PhotoController.cs  RepairController.cs  TruckController.cs
DriversApi/Exceptions/: ConflictException.cs  CustomException.cs  InternalServerException.cs  NotFoundException.cs
DriversApi/Helpers/: jwtConfig.cs
DriversApi/Middleware/: ExceptionMiddleware.cs
DriversApi/Models/: ErrorResult.cs
DriversApi/Properties/: launchSettings.json
DriversDb/: CargoDeliveryService - Ярлык.lnk  DriversDb.sqlproj
DuendeIdentityInMemory/: Config.cs  DuendeIdentityInMemory.csproj  HostingExtensions.cs  Program.cs
DuendeIdentityInMemory/Pages/: Extensions.cs  Index.cshtml  Index.cshtml.cs  SecurityHeadersAttribute.cs  TestUsers.cs  _ViewImports.cshtml
DuendeIdentityInMemory/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
DuendeIdentityInMemory/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
DuendeIdentityInMemory/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
DuendeIdentityInMemory/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
DuendeIdentityInMemory/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityInMemory/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityInMemory/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
DuendeIdentityInMemory/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityInMemory/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
DuendeIdentityInMemory/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityInMemory/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
DuendeIdentityInMemory/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
DuendeIdentityInMemory/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
DuendeIdentityInMemory/keys/: is-signing-key-45999D53651C09B986CD6F8E98DD8E19.json  is-signing-key-720E4F0B235719D5E8B2C8C2C60E2149.json  is-signing-key-B625679627E52FF79F58C8806FB90DF2.json
FakeDataDbGenerator/: FakeDataDriverDbGenerator.csproj  Program.cs  appsettings.json
FakeDataPostDbGenerator/: FakeDataPostDbGenerator.csproj
KeycloakPulumiAuth/: Program.cs  Pulumi.dev.yaml  Pulumi.yaml  RealmBuild.cs
Post.API/: Post.API.csproj  Program.cs  appsettings.json
Post.BLL/: Post.BLL.csproj
SharedKernel/: DriverUpdated.cs
WPFDrivers/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDrivers.csproj  appsettings.json
WPFDrivers/Commands/: CommandBase.cs  CommandBaseAsync.cs  GetDriverCommand.cs  NavigateCommand.cs
WPFDrivers/Controls/: RichTextBoxEx.cs
WPFDrivers/Helpers/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs  RichTextBoxHelper.cs
WPFDrivers/Properties/: launchSettings.json
WPFDrivers/ViewModels/: DriversViewModel.cs  MainViewModel.cs  ViewModelBase.cs
WPFDrivers/Views/: DriversView.xaml  DriversView.xaml.cs
(+1357 files in other folders)
